<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Rotation With Animation</title>
  <style>

    section>div{
      width: 150px;
      height: 100px;
      background-color: #ff253a;
      border-radius: 10px 10px 10px 10px;
      /*----------------------------------------------*/

      animation-name: animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction:alternate-reverse;
    }

    @keyframes animation {
      0% {
        margin-left: 0;
        margin-top: 0;
        background-color: blue;
      }
      25% {
        margin-left: 550px;
        margin-top: 0;
        transform: rotate(180deg);
        background-color: yellow;
      }
      50% {
        margin-left: 550px;
        margin-top: 550px;
        transform: rotate(90deg);
        background-color: red;
      }
      75% {
        margin-left: 0px;
        margin-top: 550px;
        transform: rotate(180deg);
        background-color: deeppink;
      }
      100% {
        margin-left: 0px;
        margin-top: 0px;
        background-color: orangered;
      }
    }
  </style>
</head>
<body>
<section><div></div></section>
</body>
</html>