<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 1px solid blue;
            box-shadow: 0px 0px  5px  blue ;

            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation-name: animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            from {
                width: 10px;
                height: 10px;

            }
            to {
                width: 100px;
                height: 100px;
                opacity: 0;

            }

        }

    </style>
</head>
<body>
<div></div>
</body>
</html>