<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .sky {
            height: 100vh;
            background-image: url("assests/images/Car_Animation_Img/sky.jpg");
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .road {
            width: 500%;
            height: 400px;
            background-image: url("assests/images/Car_Animation_Img/road.jpg");
            background-size: cover;

            margin-top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;

            animation-name: animationforRoad;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .city {
            width: 100%;
            height: 200px;
            background-image: url("assests/images/Car_Animation_Img/city.png");
            background-size: cover;
            background-repeat: repeat;

            left: 0;
            right: 0;
            bottom: 400px;
            position: absolute;

            animation-name: animationforCity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .city1 {
            width: 100%;
            height: 200px;
            background-image: url("assests/images/Car_Animation_Img/city.png");
            background-size: cover;

            left: 1500px;
            right: 0;
            bottom: 400px;
            position: absolute;

            animation-name: animationforCity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .city2 {
            width: 75%;
            height: 200px;

            background-image: url("assests/images/Car_Animation_Img/city.png");
            background-size: cover;
            background-repeat: repeat;
            left: 4750px;
            right: 0;
            bottom: 400px;
            position: absolute;

            animation-name: animationforCity;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .car {
            width: 500px;
            height: 400px;

            position: absolute;
            right: 0;
            left: 20%;
            bottom: 20px;


            transform: translateX(-20%);
            animation-name: animationforcar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        .weel {
            width: 80px;
            height: 80px;


            right: 0;
            top: 0;
            bottom: 240px;
            margin: auto;
            position: absolute;

            background-image: url("assests/images/Car_Animation_Img/wheel.png");
            background-position: center;
            background-size: cover;
            animation-name: animationforWeel;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .frontweel {
            left: 0px;
            margin-left: 49px;
            margin-top: 114px
        }

        .backweel {
            margin-left: 82px;
            margin-top: 112px;
            margin-right: 78px;
            left: 273px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        @keyframes animationforRoad {
            to {
                transform: translateX(-2800px);
            }
        }

        @keyframes animationforCity {
            to {
                transform: translateX(-2000px);
            }
        }

        @keyframes animationforcar {
            0% {
                transform: translateX(-1px);
            }
            50% {
                transform: translateX(-1px);
            }
            100% {
                transform: translateX(-1px);
            }
        }

        @keyframes animationforWeel {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="sky">
    <div class="road"></div>
    <div class="city"></div><div class="city1"></div><div class="city2"></div>
    <div class="car">
        <img src="assests/images/Car_Animation_Img/car.png">
        <div class="weels">
            <div class="weel backweel"></div>
            <div class="weel frontweel"></div>
        </div>
    </div>
</div>
</body>
</html>